{
	"folders": [
		{"name": "atlas-k8s-ci-environment", "path": "."},
		{"name": "atlas-web-single-cell", "path": "../atlas-web-single-cell"}
	],
	"settings": {
		"makefile.configurations": [
			{"buildTarget": "deploy-test", "env": "test", "name": "Unnamed configuration 1"},
			{"buildTarget": "deploy-dev", "env": "dev", "name": "Unnamed configuration 2"}
		],
		"makefile.configureOnOpen": false,
		"nextflow.telemetry.enabled": true,
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.configuration.runtimes": [
			{"name": "JavaSE-11", "path": "/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home", "default": true}
		],
		"java.jdt.ls.java.home": "/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home",
		"openctx.enable": true,
		"java.import.gradle.java.home": "/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home"
	}
}
