{
	"folders": [
		{
			"name": "atlas-k8s-ci-environment",
			"path": "."
		},
		{
			"path": "../vtm-terraform-config"
		},
		{
			"name": "fg-search",
			"path": "../fg-search"
		},
		{
			"path": "../atlas-web-bulk"
		},
		{
			"path": "../jenkins-jobs"
		},
		{
			"path": "../wf-bulk-indexing"
		},
		{
			"path": "../annotare-ng"
		},
		{
			"name": "fenix-submissions-ui",
			"path": "../fenix-submissions-ui"
		}
	],
	"settings": {
		"makefile.configurations": [
		],
		"makefile.configureOnOpen": false,
		"nextflow.telemetry.enabled": true,
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-11",
				"path": "/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home",
				"default": true
			}
		],
		"python.terminal.useEnvFile": true,
		"java.jdt.ls.java.home": "/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home",
		"openctx.enable": false,
		"java.import.gradle.java.home": "/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home",
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "pgsql-dlvm-078",
				"port": 5432,
				"driver": "PostgreSQL",
				"group": "gxa vm",
				"name": "gxa test",
				"database": "gxpatlastst",
				"username": "atlasprd3",
				"usePassword": "SQLTools Driver Credentials"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "pgsql-hlvm-038",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "gxa staging (vm)",
				"group": "gxa vm",
				"database": "gxpatlaspro",
				"username": "atlasprd3",
				"usePassword": "SQLTools Driver Credentials"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "pgsql-dlvmpub2-023.ebi.ac.uk",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "gxa public r/o",
				"group": "gxa k8s",
				"database": "gxpatlaspub",
				"username": "atlasprd3",
				"usePassword": "SQLTools Driver Credentials"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "pgsql-dlvmpub2-023.ebi.ac.uk",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "gxa public r/w",
				"group": "gxa k8s",
				"database": "gxpatlaspub",
				"username": "atlasdataload",
				"usePassword": "SQLTools Driver Credentials"
			},	
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "pgsql-hlvm-147",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "gxa staging r/o",
				"group": "gxa k8s",
				"database": "gxpatlaspro",
				"username": "atlasprd3"
			},	
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "pgsql-dlvmpubfall2-019.ebi.ac.uk",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "gxa fallback r/o",
				"group": "gxa k8s",
				"database": "gxpatlaspub",
				"username": "atlasprd3"
			}
		],
		"sshfs.configs": [
			{
				"name": "codon",
				"host": "codon-slurm-login",
				"username": "$USER",
				"privateKeyPath": "$HOME/.ssh/id_ed25519",
				"sftpSudo": "fg_atlas",
				"sftpCommand": "/usr/lib/openssh/sftp-server",
				"terminalCommand": "become fg_atlas",
				"group": "codon"
			}
		]
	}
}