{
	"folders": [
		{
			"name": "atlas-k8s-ci-environment",
			"path": "."
		},
		{
			"name": "atlas-web-bulk",
			"path": "../atlas-web-bulk"
		},
		{
			"name": "jenkins-jobs",
			"path": "../jenkins-jobs"
		}
	],
	"settings": {
		"makefile.configurations": [
			{
				"buildTarget": "deploy-test",
				"env": "test",
				"name": "Unnamed configuration 1"
			},
			{
				"buildTarget": "deploy-dev",
				"env": "dev",
				"name": "Unnamed configuration 2"
			}
		],
		"makefile.configureOnOpen": false,
		"nextflow.telemetry.enabled": true,
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-11",
				"path": "/usr/lib/jvm/java-11-openjdk-amd64"
			}
		]
	}
}